<div class="jumbotron">
  <div class="container" id="temp">
    <div class="row">
      <div class="col-lg">
        <h1 class="display-4">{{this.details.volumeInfo.title}}</h1>
        <p class="lead">{{this.details.volumeInfo.subtitle}}</p>
        <p class="lead">{{this.details.volumeInfo.authors}}</p>
        <p>{{this.details.volumeInfo.description}}</p>
      </div>
        <img src="../../assets/_ionicons_svg_md-heart.svg" class="hover" height="42" width="42">
        <img src="{{this.details.volumeInfo.imageLinks.thumbnail}}" alt="No Image Found">
    </div>
  </div>
</div>